VITE_REACT_APP_MAPS_API_KEY=
VITE_REACT_APP_BACKEND_URL_API=/api/
VITE_REACT_APP_TOKEN_KEY=token

NODE_SERVER_PORT=4000
DB_PORT=3306
DB_HOST=db4free.net
MYSQL_ROOT_PASSWORD=arh.279348
MYSQL_DATABASE_USER_NAME=abdo_nestestate
MYSQL_DATABASE=abdo_nestestate
SALT_ROUNDS=3
JWT_SECRET=abdo_nest
REDIS_URL=redis://default:AVKVAAIjcDE4YjY2OTlhMjVlNTU0Y2MwOTgxZjQ4YTY2NzUzMDBkMHAxMA@known-skink-21141.upstash.io:6379
